PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE series(
	id int,
	name TEXT,
	seriesstart DATETIME,
	seriesend DATETIME
);
CREATE TABLE courses(
	id INT, 
	name TEXT, 
	coursecode TEXT,
	coursemapurl TEXT,
	coursenotes TEXT,
	distance DOUBLE);
CREATE TABLE events(
	id INT, 
	seriesid INT,
	name TEXT,            
	eventdate DATETIME, 
	courseid int,
	eventurl TEXT,        
	maxentries INT,       
	eventoutcome TEXT,    
	notes TEXT, 
	countsforpb BOOLEAN );
CREATE TABLE users(
	id INT,
	username TEXT,
	firstname TEXT,
	lastname TEXT);
CREATE TABLE entries(
	id INT, 
	eventid INT, 
	userid INT,
	signondate DATETIME, 
	signonmethod TEXT, 
	handicap INT, 
	startno INT,
	time INT,
	status TEXT,
    scrpts INT,
    hcppts INT,
	scrpos INT,
	hcppos INT
	);
CREATE INDEX coursesidx1 on courses(id);
CREATE INDEX eventsidx1 on events(id);
CREATE INDEX usersidx1 on users(id);
CREATE INDEX entriesidx1 on entries(id);
CREATE VIEW v_results as select t.id, t.eventid, t.userid, t.scrpts, t.hcppts, t.status, t.time, 
			e.name as eventname, e.seriesid, e.eventdate, e.countsforpb, e.eventoutcome, u.firstname, 
			u.lastname, t.handicap, t.scrpos, t.hcppos
			from entries t join events e on t.eventid=e.id join users u on t.userid=u.id;
CREATE VIEW v_timetrials as select events.id, events.eventdate, 
				courses.name as coursename, courses.coursecode, courses.distance, 
				events.name as eventname, coursenotes, events.seriesid  from events join courses 
				on events.courseid=courses.id order by events.eventdate;
CREATE VIEW v_ttentries as select entries.id, entries.eventid, 
				entries.userid, users.username, users.firstname,
				users.lastname, entries.signondate, entries.signonmethod, entries.handicap 
				from entries join users on entries.userid=users.id;
COMMIT;
