
CREATE TABLE series(
	id int,
	name TEXT,
	seriesstart TIMESTAMP,
	seriesend TIMESTAMP
);
CREATE TABLE course(
	id INT, 
	name TEXT, 
	coursecode TEXT,
	coursemapurl TEXT,
	coursenotes TEXT,
	distance NUMERIC(8,4));
CREATE TABLE event(
	id INT, 
	seriesid INT,
	name TEXT,            
	eventdate TIMESTAMP, 
	courseid int,
	eventurl TEXT,        
	maxentries INT,       
	eventoutcome TEXT,    
	notes TEXT, 
	countsforpb BOOLEAN );
CREATE TABLE "user"(
	id INT,
	username TEXT,
	firstname TEXT,
	lastname TEXT,
	capacity TEXT);
CREATE TABLE entry(
	id INT, 
	eventid INT, 
	userid INT,
	signondate TIMESTAMP, 
	signonmethod TEXT, 
	handicap INT, 
	startno INT,
	time INT,
	status TEXT,
    scrpts INT,
    hcppts INT,
	scrpos INT,
	hcppos INT
	);
CREATE TABLE official(
	id INT, 
	eventid INT, 
	userid INT, 
	capacity TEXT
	);
CREATE TABLE personalbest(
	id INT,
	userid INT,
	courseid INT,
	eventid INT, 
	time INT,
	eventdate TIMESTAMP
);
CREATE INDEX courseidx1 on course(id);
CREATE INDEX eventidx1 on event(id);
CREATE INDEX useridx1 on "user"(id);
CREATE INDEX entryidx1 on entry(id);
CREATE VIEW v_result as select t.id, t.eventid, t.userid, t.scrpts, t.hcppts, t.status, t.time, 
			e.name as eventname, e.seriesid, e.eventdate, e.countsforpb, e.eventoutcome, u.firstname, 
			u.lastname, t.handicap, t.scrpos, t.hcppos
			from entry t join event e on t.eventid=e.id join "user" u on t.userid=u.id;
CREATE VIEW v_timetrial as select event.id, event.eventdate, 
				course.name as coursename, course.coursecode, course.distance, 
				event.name as eventname, coursenotes, event.seriesid  from event join course 
				on event.courseid=course.id order by event.eventdate;
CREATE VIEW v_ttentry as select entry.id, entry.eventid, 
				entry.userid, u.username, u.firstname,
				u.lastname, entry.signondate, entry.signonmethod, entry.handicap 
				from entry join "user" u on entry.userid=u.id;

